class text:
    
    start_text = '''🍎 Здравствуйте, это бот для жертвователей и спонсоров Новгородского отделения партии «Яблоко». 
Согласно российскому законодательству чтобы сделать пожертвование на счет партии, необходимо заполнить жестко определенные реквизиты. В случае полного или частичного отсутствия требуемой информации, денежные средства должны быть возвращены. 

🍏 Наш бот содержит информацию о проектах Новгородского отделения партии «Яблоко», инструкции для пожертвований, собирает данные для связи с жертвователями, чтобы поблагодарить вас, пригласить на наши акции и мероприятия, а в случае неправильного заполнения реквизитов платежа - уведомить о возникших проблемах.
'''

    how_help = '''<b>Как помочь:</b>

Для клиентов Сбербанка - через мобильное приложение СБОЛ
1. В строке поиска в самом верху введите 5321088038, нажмите «Найти».
2. Выберите "Оплата по ИНН"
3. Выберите "Новгородское РО РОДП Яблоко"
4. Выберите "Пожертвование"
5. Проверьте свои реквизиты: ФИО плательщика, дата рождения, паспорт, гражданство
6. Введите регион проживания и адрес проживания как в паспорте
7. Введите сумму платежа, нажмите продолжить и оплатить.

Для клиентов других банков
В мобильном приложении банка нужно ввести реквизиты:
Получатель: Новгородское региональное отделение РОДП "Яблоко"
Расчётный счёт: 40703810643000100026
Банк: НОВГОРОДСКОЕ ОТДЕЛЕНИЕ N 8629 ПАО СБЕРБАНК
БИК: 044959698
Корр. счёт: 30101810100000000698
ИНН: 5321088038
Назначение платежа: ПОЖЕРТВОВАНИЕ
Жертвователь указывает фамилию, имя, отчество, дату рождения, серию и номер паспорта, адрес места регистрации по паспорту (регион, населенный пункт, улица, дом, вплоть до квартиры), гражданство РФ.

Спасибо за то, что помогаете нашей работе!
'''

    red_fundraisers = '<b>Нынешние сборы:</b>\n{}'
    
    add_fund_handline = '''<b>Добавление сбора</b>
    
Введите заголовок сбора

Отмена - /cancel'''

    add_fund_desc = '''<b>Добавление сбора</b>
    
Введите описание сбора

Отмена - /cancel'''

    add_fund_need_money = '''<b>Добавление сбора</b>
    
Введите конечную сумму сбора

Отмена - /cancel'''

    add_fund_succes = 'Новый сбор добавлен!'
    
    warning_not_number = 'Ввод должен быть числом без лишних символов!'
    
    delete_fund = '<b>Добавление сбора</b>\n\nВведите номер сбора, который хотите удалить\n{}\n\nОтмена - /cancel'
    
    warning_fund_not_found = 'Нет сбора с таким номером!'
    
    delete_fund_succes = 'Сбор удален!'
    
    set_money = '<b>Изменение собранной суммы</b>\n\nВведите номер сбора, которому хотите поменять собранную сумму\n\n{}\n\nОтмена - /cancel'
    
    set_money_value = '<b>Изменение собранной суммы</b>\n\nВведите на какое значение поменять собранную сумму указаного сбора\n\nОтмена - /cancel'
    
    set_money_succes = 'Сумма установлена!'