from .database import get_fund_data

class text:
    
    start_text = '''🍎 Здравствуйте, это бот для жертвователей и спонсоров Новгородского отделения партии «Яблоко». 
Согласно российскому законодательству чтобы сделать пожертвование на счет партии, необходимо заполнить жестко определенные реквизиты. В случае полного или частичного отсутствия требуемой информации, денежные средства должны быть возвращены. 

🍏 Наш бот содержит информацию о проектах Новгородского отделения партии «Яблоко», инструкции для пожертвований, собирает данные для связи с жертвователями, чтобы поблагодарить вас, пригласить на наши акции и мероприятия, а в случае неправильного заполнения реквизитов платежа - уведомить о возникших проблемах.

Техподдержка - @Sup_NovYabloko_Donate_Bot

Список сборов - /fundraisers
'''

    how_help = '''<b>Как помочь:</b>

Для клиентов Сбербанка - через мобильное приложение СБОЛ
1. В строке поиска в самом верху введите 5321088038, нажмите «Найти».
2. Выберите "Оплата по ИНН"
3. Выберите "Новгородское РО РОДП Яблоко"
4. Выберите "Пожертвование"
5. Проверьте свои реквизиты: ФИО плательщика, дата рождения, паспорт, гражданство
6. Введите регион проживания и адрес проживания как в паспорте
7. Введите сумму платежа, нажмите продолжить и оплатить.

Для клиентов других банков
В мобильном приложении банка нужно ввести реквизиты:
Получатель: Новгородское региональное отделение РОДП "Яблоко"
Расчётный счёт: 40703810643000100026
Банк: НОВГОРОДСКОЕ ОТДЕЛЕНИЕ N 8629 ПАО СБЕРБАНК
БИК: 044959698
Корр. счёт: 30101810100000000698
ИНН: 5321088038
Назначение платежа: ПОЖЕРТВОВАНИЕ
Жертвователь указывает фамилию, имя, отчество, дату рождения, серию и номер паспорта, адрес места регистрации по паспорту (регион, населенный пункт, улица, дом, вплоть до квартиры), гражданство РФ.

Спасибо за то, что помогаете нашей работе!
'''

    red_fundraisers = '<b>Нынешние сборы:</b>\n{}'
    
    add_fund_handline = '''<b>Добавление сбора</b>
    
Введите заголовок сбора

Отмена - /cancel'''

    add_fund_desc = '''<b>Добавление сбора</b>
    
Введите описание проекта

Отмена - /cancel'''

    add_fund_need_money = '''<b>Добавление сбора</b>
    
Введите конечную сумму сбора

Отмена - /cancel'''

    add_fund_succes = 'Новый сбор добавлен!'
    
    warning_not_number = 'Ввод должен быть числом без лишних символов!'
    
    delete_fund = '<b>Удаление сбора</b>\n\nВведите номер сбора, который хотите удалить\n\n{}\nОтмена - /cancel'
    
    warning_fund_not_found = 'Нет сбора с таким номером!'
    
    delete_fund_succes = 'Сбор удален!'
    
    set_money = '<b>Изменение собранной суммы</b>\n\nВведите номер сбора, которому хотите поменять собранную сумму\n\n{}\nОтмена - /cancel'
    
    set_money_value = '<b>Изменение собранной суммы</b>\n\nВведите на какое значение поменять собранную сумму указаного сбора\n\nОтмена - /cancel'
    
    set_money_succes = 'Сумма установлена!'
    
    view_desc_num = '<b>Просмотр описания проекта</b>\n\nВведите номер сбора, описание которого хотите посмотреть\n\n{}\nОтмена - /cancel'
    
    view_desc_res = '<b>Просмотр описания проекта</b>\n\nСбор: <i>"{}"</i>\n\nОписание: <i>"{}"</i>'
    
    list_funds = '<b>Список проектов Новгородского «Яблока» для сбора пожертвований:</b>\n{}\nВведите порядковый номер проекта, который хотите открыть\n\nОтмена - /cancel'
    
    fund_info = '<b>{}</b>\n\n<i>{}</i>'
    
    how_help = '''<b>Как помочь:</b>

Для клиентов Сбербанка - через мобильное приложение СБОЛ
1. В строке поиска в самом верху введите 5321088038, нажмите «Найти».
2. Выберите "Оплата по ИНН"
3. Выберите "Новгородское РО РОДП Яблоко"
4. Выберите "Пожертвование"
5. Проверьте свои реквизиты: ФИО плательщика, дата рождения, паспорт, гражданство
6. Введите регион проживания и адрес проживания как в паспорте
7. Введите сумму платежа, нажмите продолжить и оплатить.

Для клиентов других банков
В мобильном приложении банка нужно ввести реквизиты:
Получатель: Новгородское региональное отделение РОДП "Яблоко"
Расчётный счёт: 40703810643000100026
Банк: НОВГОРОДСКОЕ ОТДЕЛЕНИЕ N 8629 ПАО СБЕРБАНК
БИК: 044959698
Корр. счёт: 30101810100000000698
ИНН: 5321088038
Назначение платежа: ПОЖЕРТВОВАНИЕ
Жертвователь указывает фамилию, имя, отчество, дату рождения, серию и номер паспорта, адрес места регистрации по паспорту (регион, населенный пункт, улица, дом, вплоть до квартиры), гражданство РФ.

Спасибо за то, что помогаете нашей работе!'''

    warning_no_template = 'Ввод не удовлетворяет требования'
    
    cancel_enter_data = 'Передача информации о переводе отменена'
    
    succes_enter_data = 'Спасибо, Ваша информация сохранена. Теперь можно переводить пожертвование на счет «Новгородского Яблока».\n\nВернуться к списку сборов - /fundraisers'

    @staticmethod
    async def get_confirm_data_text(number: int, data: dict):
        template = '<b>Информация о Вашем пожертвовании</b>\n\nСбор: <i>{}</i>\nФИО: <i>{}</i>\nНомер телефона: <i>{}</i>\nРегион: <i>{}</i>\nСумма пожертвования: <i>{}₽</i>'
        fund = await get_fund_data(index_=number)
        return template.format(fund[1], data['enter_fio'], data['enter_phone'], data['enter_region'], data['enter_summ'])
    
    @staticmethod
    async def enter_info_text(number: int, enter_step: int):
        '''Значения enter_step и соответсвующие ему этапы:
        
        1 - Введите Ваши фамилию, имя, отчество
        
        2 - Введите Ваш номер телефона
        
        3 - Введите регион Вашего проживания
        
        4 - Введите размер Вашего пожертвования'''
        template = '<b>Информация о пожертвовании</b>\n\nСбор: <i>"{}"</i>\n\n{}\n\nОтмена - /cancel'
        text_ = [
            'Введите Ваши фамилию, имя, отчество\n(Кириллицей с большой буквы)\n\n<i>Даю согласие на обработку персональных данных, ознакомлен(-а) с положениями Федерального закона от «27» июля 2006 года №152-ФЗ «О персональных данных».</i>',
            'Введите Ваш номер телефона\n(Начиная с +7, без лишних символов, пример: +71234567890)',
            'Введите регион Вашего проживания\n(Кирилицей с большой буквы)',
            'Введите размер Вашего пожертвования\n(Число, без лишних символов)'
        ][enter_step-1]
        handline_fund = (await get_fund_data(index_=number))[1]
        return template.format(handline_fund, text_)
